<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>91-SNAPSHOT</version>
  </parent>

  <artifactId>bw-dao</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Bedework: dao classes</name>
  <description>This project provides dataase access classes</description>
  <url>https://github.com/Bedework/bw-dao</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-util-logging.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-util-logging.git</developerConnection>
    <url>https://github.com/Bedework/bw-util-logging</url>
    <tag>bw-util-logging-5.1.0</tag>
  </scm>

  <dependencies>
  <!-- Bedework Dependencies -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-base</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>joor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Run annotation processors on src/main/java sources -->
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>5.1</version>
        <executions>
          <execution>
            <id>process-test</id>
            <goals>
              <goal>process-test</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <excludes>
              </excludes>
              <processors>
                <!-- list of processors to use -->
                <processor>org.bedework.dao.annotations.DaoAp</processor>
              </processors>
              <!--
              <compilerArguments>-AresourcePath=${basedir}/src/test/resources</compilerArguments>
              <compilerArguments>-Adebug=false</compilerArguments>
              -->
              <options>
                <resourcePath>${basedir}/src/test/resources</resourcePath>
                <debug>true</debug>
              </options>
              <outputDirectory>${project.build.directory}/generated-test-sources/apt-test</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
