<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>76-SNAPSHOT</version>
  </parent>

  <artifactId>bw-dao</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Bedework: dao classes</name>
  <description>This project provides dataase access classes</description>
  <url>https://github.com/Bedework/bw-dao</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-util-logging.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-util-logging.git</developerConnection>
    <url>https://github.com/Bedework/bw-util-logging</url>
    <tag>bw-util-logging-5.1.0</tag>
  </scm>

  <dependencies>
  <!-- Bedework Dependencies -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-facade</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
  </dependencies>

</project>
